Directory Structure for: C:\xampp\htdocs\lofocam-master
Scanned on: 2024-12-23 23:07:46
==================================================

 db-lofocam/
     Dockerfile (0.0 B)
     lofocam.sql (3.1 KB)
 Lofocam/
     admin/
         css/
             admin.css (9.2 KB)
         dashboard.php (2.1 KB)
         delete-barang.php (435.0 B)
         delete-users.php (427.0 B)
         edit-barang.php (6.2 KB)
         edit-users.php (3.5 KB)
         home-admin.php (4.7 KB)
         kelola-barang.php (2.5 KB)
         kelola-klaim.php (2.6 KB)
         kelola-users.php (2.2 KB)
         verifikasi-klaim.php (2.6 KB)
     config/
         db.php (259.0 B)
     css/
         akun.css (702.0 B)
         beranda.css (8.1 KB)
         daftar-barang-hilang.css (4.5 KB)
         daftar-barang-temuan.css (4.9 KB)
         daftar-barang.css (5.5 KB)
         dashboard.css (1004.0 B)
         edit-laporan.css (3.0 KB)
         edit-profil.css (704.0 B)
         home.css (9.0 KB)
         kategori-barang.css (4.0 KB)
         klaim-barang.css (1.8 KB)
         lapor.css (3.4 KB)
         login.css (3.8 KB)
         riwayat-laporan.css (3.1 KB)
         signup.css (4.3 KB)
         sistem-barang-hilang.css (712.0 B)
         verifikasi.css (1.8 KB)
     image/
         beranda.png (3.9 MB)
     js/
         akun.js (397.0 B)
         dashboard.js (413.0 B)
         edit-profil.js (356.0 B)
         header.js (247.0 B)
         sistem-barang-hilang.js (360.0 B)
         verifikasi-barang-hilang.js (881.0 B)
         verifikasi-barang-temuan.js (909.0 B)
     php/
         beranda.php (3.8 KB)
         daftar-barang-hilang.php (5.5 KB)
         daftar-barang-temuan.php (5.4 KB)
         daftar-barang.php (6.0 KB)
         edit-laporan.php (8.8 KB)
         home.php (5.7 KB)
         kategori-barang.php (5.1 KB)
         klaim-barang-hilang.php (2.4 KB)
         klaim-barang-temuan.php (2.2 KB)
         lapor.php (8.0 KB)
         login.php (4.2 KB)
         logout.php (90.0 B)
         riwayat-laporan.php (5.6 KB)
         signup.php (6.1 KB)
         verifikasi-kode.php (1.3 KB)
     uploads/
         67607a2baa778-Gabriella.jpg (186.9 KB)
         6761b05f67045-DALL路E 2024-12-14 13.15.11 - A highly minimalist and luxurious logo for 'Lofocam', a campus lost-and-found web application. The logo features only the text 'Lofocam' in sleek, mod.webp (256.9 KB)
         6763c912ee8be-Gabriella.jpg (186.9 KB)
         6763caf4c8494-Gabriella.jpg (186.9 KB)
         6763cd3e99afe-DALL路E 2024-12-14 13.15.11 - A highly minimalist and luxurious logo for 'Lofocam', a campus lost-and-found web application. The logo features only the text 'Lofocam' in sleek, mod.webp (256.9 KB)
         6763ce98228d4-DALL路E 2024-12-07 12.22.11 - A simple, modern, and luxurious logo design for 'Lofocam,' a web platform for lost and found management in a campus environment. The logo features a m.webp (155.8 KB)
         6763f63ce2fa1-Gabriella.jpg (186.9 KB)
         6763f6a62d823-DALL路E 2024-12-14 13.15.11 - A highly minimalist and luxurious logo for 'Lofocam', a campus lost-and-found web application. The logo features only the text 'Lofocam' in sleek, mod.webp (256.9 KB)
         6763f6e644acf-Gabriella.jpg (186.9 KB)
         6764e0e35de43-Logo.webp (259.1 KB)
         67658fc858f55-Logo.webp (259.1 KB)
         67659c6965a27-DALL路E 2024-12-14 13.18.08 - A modern, minimalistic, and elegant logo for a website named 'Lofocam', which is focused on managing lost items around a university campus. The logo s.webp (166.4 KB)
         6766ae3e833fb-Logo.webp (259.1 KB)
         6766ae539d02a-DALL路E 2024-12-14 13.15.11 - A highly minimalist and luxurious logo for 'Lofocam', a campus lost-and-found web application. The logo features only the text 'Lofocam' in sleek, mod.webp (256.9 KB)
         6766ae678eff0-DALL路E 2024-12-07 12.22.11 - A simple, modern, and luxurious logo design for 'Lofocam,' a web platform for lost and found management in a campus environment. The logo features a m.webp (155.8 KB)
         6766ae80d713d-DALL路E 2024-12-07 12.20.56 - A simple, modern, and luxurious logo design for 'Lofocam', a web platform for lost and found item management in a campus environment. The logo feature.webp (283.3 KB)
         67691f2002958-Gabriella.jpg (186.9 KB)
         676920990dcfa-logo.png (115.8 KB)
         6769214275fd5-logo.png (115.8 KB)
         676921e6c0d60-logo.png (115.8 KB)
         676922321d9e2-logo.png (115.8 KB)
     Dockerfile (982.0 B)
     index.php (313.0 B)
 docker-compose.yml (915.0 B)
 file_structure.py (3.6 KB)